<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">

    <style type="text/css">
      #footer {

          background: #000;
      }
      #footer.thankyou {
          position: absolute;
          width: 100%;
          bottom: 0px;
      }
      #footer .container {
          background: none;
      }
      .foo {
          color: #fff;
      }
      #foo-left {
          text-align: left;
      }
      #foo-right {
          text-align: right;
      }
      ul#foo-menu {
          padding: 10px 0;
          margin: 0;
      }
      ul#foo-menu li {
          display: inline-block;
      }
      ul#foo-menu li.foo-item a {
          padding: 0px 4px;
          display: block;
          text-decoration: underline;
          color: #fff;
      }
      ul#foo-menu li.foo-item a:nth-child {
          padding-left: 0px;
      }

      a.social-icon {
          text-decoration: none!important;
      }
      a.social-icon span {
          color: #000;
          padding: 10px;
          background: #fff;
          display:table-cell;
          width: 30px;
          padding: 5px;
          height: 30px;
          vertical-align: middle;
          text-align: center;
      }
      a.social-icon span:first-child {
          background: #fff;
      }
      ul#foo-menu.social {
          text-align: right;
          position: relative;
      }
      ul#foo-menu.social::before {
          position: absolute;
          left: 80px;
          top: 20px;
          font-size: 10px;
          content: "Folgen Sie uns auf: ";
      }
      ul#foo-menu.linkbox {
          padding: 16px 8px;
      }
      @media screen and (max-width: 992px) {

          ul#foo-menu.linkbox, ul#foo-menu.social {
              text-align: center;
          }

          ul#foo-menu.social {
              margin-bottom: 20px;
          }

          ul#foo-menu.social::before {
               position: static;
               font-size: 14px;
               padding: 10px;
               font-weight: 200;
               display: block;
          }
      }
      @media screen and (max-width: 576px) {

          ul#foo-menu.linkbox li:hover {
              background: #0C150F;
          }
      }
     
    </style>

  </head>

  <body style="background-color: #000000">

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="https://www.facebook.com/wuv" target="_blank">
          <img src="http://image.s6.exacttarget.com/lib/fe8f12727d63007875/m/2/e52733de-d8d8-4ffb-82ef-f5f2505aaa96.png" style="width: 100%;" />
          </a>
        </div>
      </div>
    </div>

    <div id="footer" style="position:fixed;bottom:0px;width:100%;">
        <div class="container">
             <div class="row">
                 <div id="foo-left" class="col-md-6 foo">
                     <ul id="foo-menu" class="linkbox">
                         <li class="foo-item"><a href="https://www.wuv-abo.de/abonnenten_service" target="_blank">Kontakt</a></li>
                         <li class="foo-item"><a href="https://www.wuv-abo.de/impressum" target="_blank">Impressum</a></li>
                         <li class="foo-item"><a href="https://www.wuv.de/info/disclaimer" target="_blank">Disclaimer</a></li>
                         <li class="foo-item"><a href="https://www.wuv-abo.de/datenschutzhinweise" target="_blank">Datenschutz</a></li>
                         <li class="foo-item"><a href="https://www.wuv.de/content/download/364428/7091049/file/agb.pdf" target="_blank">AGB</a></li>
                     </ul>
                 </div>

                 <div id="foo-right" class="col-md-6 foo">
                  <ul id="foo-menu" class="social">
                   <li class="foo-item">
                    <a class="social-icon" href="https://www.facebook.com/WuV/" target="_blank">
                     <span class="fa fa-facebook">
                     </span>
                    </a>
                   </li>
                   <li class="foo-item">
                    <a class="social-icon" href="https://twitter.com/wuv" target="_blank">
                     <span class="fa fa-twitter">
                     </span>
                    </a>
                   </li>
                   <li class="foo-item">
                    <a class="social-icon" href="https://www.xing.com/companies/verlagwerben%26verkaufengmbh" target="_blank">
                     <span class="fa fa-xing">
                     </span>
                    </a>
                   </li>
                   <li class="foo-item">
                    <a class="social-icon" href="https://www.linkedin.com/company/werben&amp;verkaufen" target="_blank">
                     <span class="fa fa-linkedin">
                     </span>
                    </a>
                   </li>
                  </ul>
                 </div>

             </div>

        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>